{
  "name": "",
  "version": "0.0.2",
  "scripts": {
    "server": "nodemon ./apiServer/index.js"
  },
  "devDependencies": {
    "nodemon": "*",
    "concurrently": "*"
  },
  "dependencies": {
    "mongoose": "*",
    "uniqid": "*",
    "express": "*",
    "body-parser": "*",
    "cors": "*",
    "express-session": "*",
    "socket.io": "*"
  }
}
